GENERATE_SOURCEMAP=false
REACT_APP_SEARCH_IP=http://130.61.77.93:50940
REACT_APP_CUSTOM_SEARCH_IP=http://130.61.77.93:50947
REACT_APP_CONTEXTUAL_IP=http://130.61.77.93:50996
REACT_APP_MAPBOX_TOKEN = pk.eyJ1Ijoicm9payIsImEiOiJjbDhtcWt4b20wbHRqM3Bxdzk1amE0bGw1In0.s0pvfexJYu-SjnWLszpr8Q
REACT_APP_CLOUDFRONT_URL=https://d5zl670fz21s1.cloudfront.net